<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:baselineAligned="false"
			  android:orientation="horizontal">

	<FrameLayout
		android:id="@+id/main_list_container"
		android:layout_weight="2"
		android:layout_width="0dp"
		android:layout_height="match_parent">

	</FrameLayout>

	<FrameLayout
		android:id="@+id/main_right_container"
		android:layout_weight="3"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		/>


</LinearLayout>