<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

	<Toolbar
		android:id="@+id/menu_list_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="end"
		android:background="@android:color/holo_green_light">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:gravity="end">

			<Button
				android:id="@+id/menu_list_toolbar_reports"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/ic_action_view_as_list"
				/>

			<Button
				android:id="@+id/menu_list_toolbar_people"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/ic_action_group"
				/>

			<Button
				android:id="@+id/menu_list_toolbar_locations"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/ic_action_place"
				/>

			<Button
				android:id="@+id/menu_list_toolbar_appointments"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/ic_action_go_to_today"
				/>
		</LinearLayout>


	</Toolbar>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="9dp"
		android:padding="5dp">

		<Button
			android:id="@+id/clearSearch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:background="@drawable/ic_action_cancel" />

		<EditText
			android:id="@+id/inputSearch"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@id/clearSearch"
			android:textSize="20sp"
			android:hint="@string/search_hint"
			android:singleLine="true" />

	</RelativeLayout>

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:choiceMode="singleChoice"
		android:listSelector="@android:color/holo_green_light"
		android:divider="@android:drawable/divider_horizontal_textfield"
		/>

	<TextView
		android:id="@android:id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/no_data"
		/>

</LinearLayout>