<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rener.sea" >

	<uses-sdk android:minSdkVersion="21"
			  android:targetSdkVersion="22"
		/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/_RUM_Theme" >
        <activity
            android:name="com.rener.sea.LoginActivity"
            android:label="@string/app_name_long"
			android:configChanges="orientation|screenSize|locale"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.rener.sea.MainActivity"
            android:label="@string/title_activity_main"
			android:configChanges="orientation|screenSize|locale"
            android:windowSoftInputMode="stateHidden">
        </activity>
		<activity
			android:name="com.rener.sea.SurveyActivity"
			android:label="@string/title_activity_main"
			android:configChanges="orientation|screenSize|locale"
            android:windowSoftInputMode="stateHidden">
		</activity>
    </application>

</manifest>
