<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:baselineAligned="false"
			  android:orientation="vertical">

	<Toolbar
		android:id="@+id/main_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="12dp"
		android:paddingEnd="12dp"
		android:background="@color/rum_theme_color"
		android:navigationIcon="@mipmap/ic_launcher"
		android:title="@string/app_name_long"
		android:subtitle="@string/reports">
	</Toolbar>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:baselineAligned="false">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:orientation="vertical">

			<FrameLayout
				android:id="@+id/main_list_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			</FrameLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="3"
			android:orientation="vertical">

			<Toolbar
				android:id="@+id/main_contextual_toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:gravity="center_horizontal"
				android:background="@color/rum_theme_color">
			</Toolbar>

			<FrameLayout
				android:id="@+id/main_details_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				/>

		</LinearLayout>
	</LinearLayout>


</LinearLayout>