<?xml version="1.0" encoding="utf-8"?>
<ScrollView	xmlns:android="http://schemas.android.com/apk/res/android"
			   android:id="@+id/survey_activity_view"
			   android:layout_width="match_parent"
			   android:layout_height="match_parent">

	<LinearLayout android:orientation="vertical"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content">

		<Toolbar
			android:id="@+id/survey_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="12dp"
			android:paddingEnd="12dp"
			android:background="@color/rum_theme_color"
			android:navigationIcon="@mipmap/ic_launcher"
			android:title="@string/app_name_long"
			android:subtitle="@string/creating_report">
		</Toolbar>

		<EditText
			android:id="@+id/survey_edit_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:hint="@string/name"
			android:inputType="text"/>

		<Spinner
			android:id="@+id/survey_location_spinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
			android:prompt="@string/select_location"
			/>

		<Spinner
			android:id="@+id/survey_subject_spinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center_horizontal"
			android:visibility="gone"
			/>

		<Spinner
			android:id="@+id/survey_flowchart_spinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center_horizontal"
			/>

		<LinearLayout
			android:id="@+id/survey_progress_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			/>

		<Button
			android:id="@+id/survey_next_question_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:drawableStart="@drawable/ic_action_accept"
			android:text="@string/next_question"
			android:visibility="gone"
			/>

		<EditText
			android:id="@+id/survey_edit_notes"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minLines="5"
			android:gravity="start"
			android:hint="@string/notes"
			android:inputType="textMultiLine"
			/>

		<FrameLayout
			android:id="@+id/survey_appointment_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:visibility="gone">
		</FrameLayout>

	</LinearLayout>

</ScrollView>