<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="RUM_Theme" parent="@style/_RUM_Theme"/>

  <style name="_RUM_Theme" parent="android:Theme.Holo.Light.NoActionBar">

    <item name="android:editTextBackground">@drawable/rum_theme_edit_text_holo_light</item>

    <item name="android:textColorHighlight">#99337137</item>
    <item name="android:textSelectHandleLeft">@drawable/rum_theme_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/rum_theme_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/rum_theme_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewRUM_Theme</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/rum_theme_btn_check_holo_light</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/rum_theme_btn_radio_holo_light</item>

    <item name="android:buttonStyle">@style/ButtonRUM_Theme</item>

    <item name="android:imageButtonStyle">@style/ImageButtonRUM_Theme</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerRUM_Theme</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarRUM_Theme</item>

    <item name="android:seekBarStyle">@style/SeekBarRUM_Theme</item>

    <item name="android:buttonStyleToggle">@style/ToggleRUM_Theme</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/rum_theme_list_selector_holo_light</item>

    <item name="android:activatedBackgroundIndicator">@drawable/rum_theme_activated_background_holo_light</item>

    <item name="android:fastScrollThumbDrawable">@drawable/rum_theme_fastscroll_thumb_holo</item>

  </style>

</resources>