<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<EditText
		android:id="@+id/survey_edit_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="@string/name"
		android:inputType="text"/>

	<Spinner
		android:id="@+id/survey_location_spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>

	<Spinner
		android:id="@+id/survey_subject_spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>

	<Spinner
		android:id="@+id/survey_flowchart_spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>

	<LinearLayout
		android:id="@+id/survey_progress_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		/>

</LinearLayout>