<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
			 android:id="@+id/appointment_flipper"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<!-- 0 No appointment layout -->
	<!--<LinearLayout-->
		<!--android:id="@+id/no_appointment_layout"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:orientation="horizontal"-->
		<!--android:gravity="center_horizontal">-->

		<!--<Button-->
			<!--android:id="@+id/report_add_appointment_button"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:drawableStart="@drawable/ic_action_new"-->
			<!--android:text="@string/add_appointment"-->
			<!--/>-->

	<!--</LinearLayout>-->

	<!-- 1 Show appointment layout-->
	<LinearLayout
		android:id="@+id/view_appointment_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/appointment_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/appointment_label"
			/>

		<TextView
			android:id="@+id/appointment_date_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:text="@string/no_data"
			/>

		<TextView
			android:id="@+id/appointment_purpose_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:hint="@string/no_purpose_set"
			/>

		<TextView
			android:id="@+id/appointment_creator_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:text="@string/no_data"
			/>

	</LinearLayout>

</ViewFlipper>