<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
			 android:id="@+id/location_flipper"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<!-- 0 Show view -->
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/location_show_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:orientation="vertical">

			<TextView
				android:id="@+id/location_text_name_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/name_label"
				/>

			<TextView
				android:id="@+id/location_text_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:text="@string/no_data"
				/>

			<TextView
				android:id="@+id/location_text_license_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/licence_label"
				/>

			<TextView
				android:id="@+id/location_text_license"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:text="@string/no_data"
				/>

			<TextView
				android:id="@+id/address_text_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/address_label"
				/>

			<LinearLayout
				android:id="@+id/location_address_view_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginStart="16dp">

				<TextView
					android:id="@+id/address_text_line1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/no_data"
					/>

				<TextView
					android:id="@+id/address_text_line2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/no_data"
					/>

				<TextView
					android:id="@+id/address_text_city"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/no_data"
					/>

				<TextView
					android:id="@+id/address_text_zip_code"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/no_data"
					/>
			</LinearLayout>

			<TextView
				android:id="@+id/location_text_owner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/no_data"
				/>

			<TextView
				android:id="@+id/location_text_manager"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/no_data"
				/>

			<TextView
				android:id="@+id/location_text_agent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/no_data"
				/>

		</LinearLayout>

	</ScrollView>

	<!-- 1 Edit view -->
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/location_edit_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:orientation="vertical"
			android:paddingBottom="24dp">

			<TextView
				android:id="@+id/location_name_edit_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/name_label"
				android:layout_marginTop="0dp"
				/>

			<EditText
				android:id="@+id/location_edit_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/location_name"
				android:inputType="text"
				/>

			<TextView
				android:id="@+id/location_licence_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/licence_label"
				android:paddingTop="16dp"/>

			<EditText
				android:id="@+id/location_edit_license"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/license"
				android:inputType="number"
				/>

			<TextView
				android:id="@+id/address_edit_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/address_label"
				android:paddingTop="16dp"
				/>

			<LinearLayout
				android:id="@+id/location_address_edit_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginStart="16dp">

				<EditText
					android:id="@+id/address_edit_line1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/address_line1"
					android:inputType="textPostalAddress"
					/>

				<EditText
					android:id="@+id/address_edit_line2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/address_line2"
					android:inputType="textPostalAddress"
					/>

				<EditText
					android:id="@+id/address_edit_city"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/address_city"
					android:inputType="textPostalAddress"
					/>

				<EditText
					android:id="@+id/address_edit_zip_code"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/address_zip_code"
					android:inputType="number"
					android:maxLength="10"
					/>
			</LinearLayout>

			<TextView
				android:id="@+id/location_owner_edit_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/owner_label"/>

			<Spinner
				android:id="@+id/location_owner_spinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:spinnerMode="dialog">
			</Spinner>

			<TextView
				android:id="@+id/location_manager_edit_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/manager_label"/>

			<Spinner
				android:id="@+id/location_manager_spinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:spinnerMode="dialog">
			</Spinner>

		</LinearLayout>

	</ScrollView>

</ViewFlipper>