<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

	<Toolbar
		android:id="@+id/menu_list_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:background="@color/rum_theme_color">

	</Toolbar>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="9dp"
		android:padding="5dp"
		android:visibility="gone">

		<Button
			android:id="@+id/clearSearch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:background="@drawable/ic_action_cancel" />

		<EditText
			android:id="@+id/inputSearch"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@id/clearSearch"
			android:textSize="20sp"
			android:hint="@string/search_hint"
			android:singleLine="true" />

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:choiceMode="singleChoice"
			android:listSelector="@color/rum_theme_color"
			android:divider="@android:drawable/divider_horizontal_textfield"
			/>

		<TextView
			android:id="@android:id/empty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/no_data"
			/>
	</RelativeLayout>

</LinearLayout>