<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/report_details_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="16dp">

		<TextView
			android:id="@+id/report_text_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/no_data"
			/>

		<TextView
			android:id="@+id/report_text_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/no_data"
			/>

		<TextView
			android:id="@+id/report_text_location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/no_data"
			/>

		<TextView
			android:id="@+id/report_text_creator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/no_data"
			/>

		<TextView
			android:id="@+id/report_text_subject"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/no_data"
			android:visibility="gone"
			/>

		<TextView
			android:id="@+id/report_text_type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/no_data"
			android:visibility="gone"
			/>

		<TextView
			android:id="@+id/report_text_flowchart"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/no_data"
			/>

		<LinearLayout
			android:id="@+id/report_interview_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="2dp">

			</LinearLayout>

		<Button
			android:id="@+id/report_continue_survey_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:drawableStart="@drawable/ic_action_directions"
			android:text="@string/continue_report"
			android:visibility="gone"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/notes_label"/>

		<TextView
			android:id="@+id/report_text_notes"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/no_data"
			android:padding="16dp"
			/>

		<FrameLayout
			android:id="@+id/report_appointment_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="16dp">
			</FrameLayout>

	</LinearLayout>

</ScrollView>
