<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group
		android:id="@+id/navigation_tabs">

		<item android:id="@+id/reports"
			  android:title="@string/reports"
			  android:icon="@drawable/ic_action_view_as_list"
			  android:showAsAction="always"
			/>

		<item android:id="@+id/people"
			  android:title="@string/people"
			  android:icon="@drawable/ic_action_group"
			  android:showAsAction="always"
			/>

		<item android:id="@+id/locations"
			  android:title="@string/locations"
			  android:icon="@drawable/ic_action_place"
			  android:showAsAction="always"
			/>
	</group>

	<item android:id="@+id/action_settings"
		  android:title="@string/action_settings"
		  android:showAsAction="never"
		  android:visible="false"
		/>

	<item android:id="@+id/action_logout"
		  android:title="@string/logout"
		  android:showAsAction="never"
		  android:orderInCategory="@integer/abc_max_action_buttons"
		/>

</menu>