<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/new_report_action"
		  android:title="@string/new_report"
		  android:icon="@drawable/ic_action_new_event"
		  android:visible="true"
		  android:showAsAction="always"
		  android:orderInCategory="11"
		  />

</menu>