<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/edit_person_action"
		  android:title="@string/edit_person"
		  android:icon="@drawable/ic_action_edit"
		  android:showAsAction="ifRoom"
		  android:visible="true"
		  android:orderInCategory="22"
		  />

	<item android:id="@+id/save_person_action"
		  android:title="@string/save_person"
		  android:icon="@drawable/ic_action_save"
		  android:showAsAction="ifRoom"
		  android:visible="false"
		  android:orderInCategory="22"
		  />

</menu>