<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewRUM_Theme" parent="android:Widget.Holo.Light.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/rum_theme_list_selector_holo_light</item>
	    <item name="android:background">@drawable/rum_theme_edit_text_holo_light</item>
  </style>

  <style name="ButtonRUM_Theme" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/rum_theme_btn_default_holo_light</item>
  </style>

  <style name="ImageButtonRUM_Theme" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/rum_theme_btn_default_holo_light</item>
  </style>

  <style name="SpinnerRUM_Theme" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/rum_theme_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/rum_theme_list_selector_holo_light</item>
  </style>

  <style name="TabRUM_Theme">
      <item name="android:gravity">center_horizontal</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
      <item name="android:background">@drawable/rum_theme_tab_indicator_holo</item>
      <item name="android:layout_width">0dip</item>
      <item name="android:layout_weight">1</item>
      <item name="android:minWidth">80dip</item>
  </style>

  <style name="TabTextRUM_Theme">
	  <item name="android:textColor">#000000</item>
      <item name="android:textSize">12sp</item>
      <item name="android:textStyle">bold</item>
      <!-- v14 <item name="android:textAllCaps">true</item> -->
      <item name="android:ellipsize">marquee</item>
      <item name="android:maxLines">2</item>
      <item name="android:maxWidth">180dip</item>
  </style>

  <style name="ProgressBarRUM_Theme" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/rum_theme_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/rum_theme_progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="SeekBarRUM_Theme" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/rum_theme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/rum_theme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/rum_theme_scrubber_control_selector_holo_light</item>
  </style>

  <style name="ToggleRUM_Theme" parent="android:Widget.Holo.Light.Button.Toggle">
      <item name="android:background">@drawable/rum_theme_btn_toggle_holo_light</item>
  </style>

</resources>