<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">SEA</string>
	<string name="action_settings">Preferencias</string>
	<string name="address_city">ciudad</string>
	<string name="location_label">Localización</string>
	<string name="address_line1">dirección linea 1</string>
	<string name="location_name">nombre de localización</string>
	<string name="address_line2">dirección linea 2</string>
	<string name="address_zip_code">código postal</string>
	<string name="agent_label">Agente asignado</string>
	<string name="button_login">Iniciar</string>
	<string name="date_label">Fecha</string>
	<string name="edit">Editar</string>
	<string name="login_nak">Usuario o contraseña incorrectos</string>
	<string name="password">contraseña</string>
	<string name="username">usuario</string>
	<string name="subject_label">Ganadero</string>
	<string name="save">Guardar</string>
	<string name="report_type">Tipo</string>
	<string name="person_phone_number">teléfono</string>
	<string name="person_middle_name">2do nombre</string>
	<string name="person_last_name2">2do apellido</string>
	<string name="person_last_name1">1er apellido</string>
	<string name="person_first_name">nombre</string>
	<string name="person_email">correo electrónico</string>
	<string name="owner_label">Dueño</string>
	<string name="manager_label">Ganadero</string>
	<string name="address">Dirección</string>
	<string name="creator_label">Creador</string>
	<string name="done">Terminar</string>
	<string name="edit_location">Editar Localización</string>
	<string name="edit_person">Editar Persona</string>
	<string name="edit_report">Editar Reporte</string>
	<string name="flowchart">flujograma</string>
	<string name="license">licencia</string>
	<string name="location">localización</string>
	<string name="locations">Localizaciones</string>
	<string name="login_ak">Autenticación completada</string>
	<string name="login_status_default">Entre sus credenciales</string>
	<string name="logout">Salir</string>
	<string name="main_credentials_default">No esta autenticado</string>
	<string name="name">nombre</string>
	<string name="name_label">Nombre</string>
	<string name="new_location">Añadir Localización</string>
	<string name="new_person">Añadir Persona</string>
	<string name="new_report">Añadir Entrevista</string>
	<string name="no_agent">No hay agente asignado</string>
	<string name="no_data">No hay datos</string>
	<string name="no_manager">No hay gerente asignado</string>
	<string name="no_owner">No hay dueño asignado</string>
	<string name="no_username">No hay usuario</string>
	<string name="open_hint">Entre los datos aqui</string>
	<string name="people">Ganaderos</string>
	<string name="reports">Reportes</string>
	<string name="save_location">Guardar Localización</string>
	<string name="save_person">Guardar Persona</string>
	<string name="save_report">Guardar Reporte</string>
	<string name="subject">ganadero</string>
	<string name="submit">Someter</string>
	<string name="notes">anotaciones</string>
	<string name="agent">agente</string>
	<string name="manager">ganadero</string>
	<string name="owner">dueño</string>
	<string-array name="main_list_strings">
		<item>Reportes</item>
		<item>Localizaciones</item>
		<item>Personas</item>
	</string-array>
	<string name="report_location">localización del reporte</string>
	<string name="report_name">nombre del reporte</string>
	<string name="select_location">selecciona una localización</string>
	<string name="select_subject">seleccione persona entrevistada</string>
	<string name="select_survey">seleccione una entrevista</string>
	<string name="date">fecha</string>
	<string name="date_format">d/MMM/yy</string>
	<string name="discard_report">descarta reporte</string>
	<string name="add_appointment">añadir cita</string>
	<string name="appointment">cita</string>
	<string name="no_appointment">no hay cita</string>
	<string name="view_appointments">Ver Citas</string>
	<string name="appointment_purpose">propósito</string>
	<string name="cancel_appointment">Cancelar</string>
	<string name="date_format_long">EEEE d \'de\' MMMM \'de\' yyyy</string>
	<string name="no_purpose_set">propósito no asignado</string>
	<string name="notes_label">Notas:</string>
	<string name="save_appointment">guardar cita</string>
	<string name="flowchart_label">Flujograma</string>
	<string name="appointment_label">Cita</string>
	<string name="appointment_set_by_label">Hecho por:</string>
	<string name="purpose_label">Propósito</string>
	<string name="no_connection">No hay conección</string>
	<string name="synchronizing">Sincronizando...</string>
	<string name="sync_success">Sincronización exitosa!</string>
	<string name="sync_fail">Sincronización fracasada!</string>
	<string name="duplicate_license_message">La licencia ya existe</string>
	<string name="next_question">Próxima pregunta</string>
	<string name="continue_report">Continuar</string>
	<string name="login">Inicio</string>
	<string name="no_reports">No hay reportes</string>
	<string name="no_people">No hay personas</string>
	<string name="no_locations">No hay localizaciones</string>
	<string name="no_flowcharts">No hay flujogramas</string>
	<string name="synchronize">Sincronizar</string>
	<string name="creating_report">Creando un reporte</string>
	<string name="select_manager">seleccione el dueño</string>
	<string name="select_owner">seleccione un ganadero</string>
	<string name="licence_label">Licencia</string>
	<string name="address_label">Dirección</string>
	<string name="survey_completed">Cuestionario completado</string>
	<string name="default_report_name">Reporte sin nombre</string>
	<string name="no_location">Localización no asignada</string>
	<string name="search_hint">Buscar...</string>
	<string name="empty_first_name">Nombre no puede estar vacio</string>
	<string name="empty_last_name">Apellido no puede estar vacio</string>
	<string name="empty_licence">La licencia está vacia</string>
	<string name="empty_location_name">Nombre no puede estar vacío</string>
	<string name="invalid_licence">Licencia inválida</string>
	<string name="past_date_message">Fecha no puede ser pasada</string>
	<string name="appointments">Citas</string>
	<string name="date_format_medium">EEE, d \'de\' MMM</string>
	<string name="time_format">hh:mm a</string>
	<string name="email_label">Correo electrónicro</string>
	<string name="phone_number_label">Número de teléfono</string>
	<string name="no_email_clients_installed">No hay aplicaciones de correo electrónico instaladas.</string>
	<string name="long_password_error">La contraseña es muy larga</string>
	<string name="app_name_long">Servicio de Extensión Agrícola</string>
	<string name="empty_password_error">Provea una contraseña</string>
	<string name="no_phone">Número no asignado</string>
	<string name="confirm_discard_report_message">¿Está seguro de que desea descartar este reporte?</string>
	<string name="confirm_discard_report_title">Descartar reporte</string>
	<string name="cancel">Cancelar</string>
	<string name="discard">Descartar</string>
</resources>