<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 06:30:13 BOT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/rener/sea/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/rener/sea/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#password">password</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rener/sea/Path.html" title="class in com.rener.sea"><span class="strong">Path</span></a> - Class in <a href="../com/rener/sea/package-summary.html">com.rener.sea</a></dt>
<dd>
<div class="block">A class representing an "answered survey" by making a path of options (edges) through a
 flowchart.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/Path.html#Path()">Path()</a></span> - Constructor for class com.rener.sea.<a href="../com/rener/sea/Path.html" title="class in com.rener.sea">Path</a></dt>
<dd>
<div class="block">Constructs a new Path object by initializing it's stack structure.</div>
</dd>
<dt><a href="../com/rener/sea/Path.PathEntry.html" title="class in com.rener.sea"><span class="strong">Path.PathEntry</span></a> - Class in <a href="../com/rener/sea/package-summary.html">com.rener.sea</a></dt>
<dd>
<div class="block">Wrapper class representing a trio of an Item, Option, and String.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.html#PATH_DATA">PATH_DATA</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/SEASchema.html" title="class in com.rener.sea">SEASchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.html#PATH_OPTION_ID">PATH_OPTION_ID</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/SEASchema.html" title="class in com.rener.sea">SEASchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.html#PATH_REPORT_ID">PATH_REPORT_ID</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/SEASchema.html" title="class in com.rener.sea">SEASchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#people">people</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rener/sea/Person.html" title="class in com.rener.sea"><span class="strong">Person</span></a> - Class in <a href="../com/rener/sea/package-summary.html">com.rener.sea</a></dt>
<dd>
<div class="block">A class representing a person.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/Person.html#Person(long)">Person(long)</a></span> - Constructor for class com.rener.sea.<a href="../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Person.html#Person(long,%20java.lang.String,%20java.lang.String)">Person(long, String, String)</a></span> - Constructor for class com.rener.sea.<a href="../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Person.html#Person(java.lang.String,%20java.lang.String)">Person(String, String)</a></span> - Constructor for class com.rener.sea.<a href="../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Person.html#Person(java.lang.String)">Person(String)</a></span> - Constructor for class com.rener.sea.<a href="../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.menu.html#person_actions">person_actions</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.menu.html" title="class in com.rener.sea">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.layout.html#person_details_fragment">person_details_fragment</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.layout.html" title="class in com.rener.sea">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#person_edit_email">person_edit_email</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#person_edit_first_name">person_edit_first_name</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#person_edit_last_name1">person_edit_last_name1</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#person_edit_last_name2">person_edit_last_name2</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#person_edit_layout">person_edit_layout</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#person_edit_middle_name">person_edit_middle_name</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#person_edit_phone_number">person_edit_phone_number</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#person_email">person_email</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.html#PERSON_EMAIL">PERSON_EMAIL</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/SEASchema.html" title="class in com.rener.sea">SEASchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#person_first_name">person_first_name</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.html#PERSON_FIRST_NAME">PERSON_FIRST_NAME</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/SEASchema.html" title="class in com.rener.sea">SEASchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#person_flipper">person_flipper</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Person.html#PERSON_ID">PERSON_ID</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.html#PERSON_ID">PERSON_ID</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/SEASchema.html" title="class in com.rener.sea">SEASchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#person_last_name1">person_last_name1</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.html#PERSON_LAST_NAME1">PERSON_LAST_NAME1</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/SEASchema.html" title="class in com.rener.sea">SEASchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#person_last_name2">person_last_name2</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.html#PERSON_LAST_NAME2">PERSON_LAST_NAME2</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/SEASchema.html" title="class in com.rener.sea">SEASchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.html#PERSON_MIDDLE_INITIAL">PERSON_MIDDLE_INITIAL</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/SEASchema.html" title="class in com.rener.sea">SEASchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#person_middle_name">person_middle_name</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#person_phone_number">person_phone_number</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.html#PERSON_PHONE_NUMBER">PERSON_PHONE_NUMBER</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/SEASchema.html" title="class in com.rener.sea">SEASchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#person_show_layout">person_show_layout</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.html#PERSON_SPEC_ID">PERSON_SPEC_ID</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/SEASchema.html" title="class in com.rener.sea">SEASchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#person_text_email">person_text_email</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#person_text_name">person_text_name</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#person_text_phone">person_text_phone</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rener/sea/PersonDetailsFragment.html" title="class in com.rener.sea"><span class="strong">PersonDetailsFragment</span></a> - Class in <a href="../com/rener/sea/package-summary.html">com.rener.sea</a></dt>
<dd>
<div class="block">An Android fragment class used to display data pertaining to a person.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/PersonDetailsFragment.html#PersonDetailsFragment()">PersonDetailsFragment()</a></span> - Constructor for class com.rener.sea.<a href="../com/rener/sea/PersonDetailsFragment.html" title="class in com.rener.sea">PersonDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Person.html#PHONE_NUMBER">PHONE_NUMBER</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.style.html" title="class in com.rener.sea">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.style.html#Platform_AppCompat_Dialog">Platform_AppCompat_Dialog</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.style.html" title="class in com.rener.sea">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.style.html" title="class in com.rener.sea">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.style.html#Platform_AppCompat_Light_Dialog">Platform_AppCompat_Light_Dialog</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.style.html" title="class in com.rener.sea">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#popupPromptView">popupPromptView</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#preference_file_key">preference_file_key</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.color.html" title="class in com.rener.sea">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.color.html" title="class in com.rener.sea">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.color.html" title="class in com.rener.sea">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.color.html" title="class in com.rener.sea">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.color.html" title="class in com.rener.sea">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.color.html" title="class in com.rener.sea">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.color.html" title="class in com.rener.sea">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.color.html" title="class in com.rener.sea">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#prompt">prompt</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/Location.html#PUERTO_RICO">PUERTO_RICO</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/rener/sea/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/rener/sea/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
