<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 06:30:13 BOT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/rener/sea/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/rener/sea/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#save">save</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#save_location">save_location</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#save_location_action">save_location_action</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#save_person">save_person</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#save_person_action">save_person_action</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#save_report">save_report</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#save_report_action">save_report_action</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#search_badge">search_badge</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#search_bar">search_bar</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#search_button">search_button</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#search_plate">search_plate</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.focusable</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.imeOptions</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.inputType</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../com/rener/sea/SEASchema.html" title="class in com.rener.sea"><span class="strong">SEASchema</span></a> - Class in <a href="../com/rener/sea/package-summary.html">com.rener.sea</a></dt>
<dd>
<div class="block">Created by user on 4/8/15.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.html#SEASchema(android.content.Context)">SEASchema(Context)</a></span> - Constructor for class com.rener.sea.<a href="../com/rener/sea/SEASchema.html" title="class in com.rener.sea">SEASchema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rener/sea/SEASchema.DummyData.html" title="class in com.rener.sea"><span class="strong">SEASchema.DummyData</span></a> - Class in <a href="../com/rener/sea/package-summary.html">com.rener.sea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.DummyData.html#SEASchema.DummyData()">SEASchema.DummyData()</a></span> - Constructor for class com.rener.sea.<a href="../com/rener/sea/SEASchema.DummyData.html" title="class in com.rener.sea">SEASchema.DummyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.color.html" title="class in com.rener.sea">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.color.html" title="class in com.rener.sea">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.color.html" title="class in com.rener.sea">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.color.html" title="class in com.rener.sea">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/Location.html#setAddressId(long)">setAddressId(long)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Location.html#setAddressLine(int,%20java.lang.String)">setAddressLine(int, String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Location.html#setAgent(com.rener.sea.Person)">setAgent(Person)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Location.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Flowchart.html#setCreator(com.rener.sea.User)">setCreator(User)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Flowchart.html" title="class in com.rener.sea">Flowchart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Report.html#setCreator(com.rener.sea.User)">setCreator(User)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Path.PathEntry.html#setData(java.lang.String)">setData(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Path.PathEntry.html" title="class in com.rener.sea">Path.PathEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Report.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/DBService.html#setDummyData()">setDummyData()</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/DBService.html" title="class in com.rener.sea">DBService</a></dt>
<dd>
<div class="block">Generate dummy data to be used for testing purposes</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.DummyData.html#setDummyData()">setDummyData()</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/SEASchema.DummyData.html" title="class in com.rener.sea">SEASchema.DummyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Person.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Flowchart.html#setEnd(com.rener.sea.Item)">setEnd(Item)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Flowchart.html" title="class in com.rener.sea">Flowchart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Flowchart.html#setFirst(com.rener.sea.Item)">setFirst(Item)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Flowchart.html" title="class in com.rener.sea">Flowchart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Report.html#setFlowchart(com.rener.sea.Flowchart)">setFlowchart(Flowchart)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Flowchart.html#setId(long)">setId(long)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Flowchart.html" title="class in com.rener.sea">Flowchart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Item.html#setId(long)">setId(long)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Option.html#setId(long)">setId(long)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Person.html#setID(long)">setID(long)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Report.html#setId(long)">setId(long)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/User.html#setId(long)">setId(long)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/User.html" title="class in com.rener.sea">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Path.PathEntry.html#setItem(com.rener.sea.Item)">setItem(Item)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Path.PathEntry.html" title="class in com.rener.sea">Path.PathEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Flowchart.html#setItems(java.util.List)">setItems(List&lt;Item&gt;)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Flowchart.html" title="class in com.rener.sea">Flowchart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Item.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Option.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Path.html#setLastEntry(com.rener.sea.Item,%20com.rener.sea.Option)">setLastEntry(Item, Option)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Path.html" title="class in com.rener.sea">Path</a></dt>
<dd>
<div class="block">Explicitly set the top of stack entry  for this Path with some Item and Option objects.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/Path.html#setLastEntry(com.rener.sea.Item,%20com.rener.sea.Option,%20java.lang.String)">setLastEntry(Item, Option, String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Path.html" title="class in com.rener.sea">Path</a></dt>
<dd>
<div class="block">Explicitly set the top of of stack entry for this Path with some Item and Option objects.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/Person.html#setLastName1(java.lang.String)">setLastName1(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Person.html#setLastName2(java.lang.String)">setLastName2(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Location.html#setLicense(java.lang.String)">setLicense(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/LocationDetailsFragment.html#setLocation(com.rener.sea.Location)">setLocation(Location)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/LocationDetailsFragment.html" title="class in com.rener.sea">LocationDetailsFragment</a></dt>
<dd>
<div class="block">Dynamically changes the Location object for the fragment</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/Report.html#setLocation(com.rener.sea.Location)">setLocation(Location)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Location.html#setManager(com.rener.sea.Person)">setManager(Person)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Person.html#setMiddleName(java.lang.String)">setMiddleName(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Flowchart.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Flowchart.html" title="class in com.rener.sea">Flowchart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Location.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Report.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Option.html#setNext(com.rener.sea.Item)">setNext(Item)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Report.html#setNote(java.lang.String)">setNote(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Path.PathEntry.html#setOption(com.rener.sea.Option)">setOption(Option)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Path.PathEntry.html" title="class in com.rener.sea">Path.PathEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Item.html#setOptions(java.util.List)">setOptions(List&lt;Option&gt;)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Location.html#setOwner(com.rener.sea.Person)">setOwner(Person)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/User.html" title="class in com.rener.sea">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Report.html#setPath(com.rener.sea.Path)">setPath(Path)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/PersonDetailsFragment.html#setPerson(com.rener.sea.Person)">setPerson(Person)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/PersonDetailsFragment.html" title="class in com.rener.sea">PersonDetailsFragment</a></dt>
<dd>
<div class="block">Set this fragment's corresponding Person object by setting it's views with the person data</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/User.html#setPerson(com.rener.sea.Person)">setPerson(Person)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/User.html" title="class in com.rener.sea">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Person.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/ReportDetailsFragment.html#setReport(com.rener.sea.Report)">setReport(Report)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/ReportDetailsFragment.html" title="class in com.rener.sea">ReportDetailsFragment</a></dt>
<dd>
<div class="block">Set this fragment's corresponding Report object by setting it's views with the report data.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/Person.html#setSpecializationID(int)">setSpecializationID(int)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Report.html#setSubject(com.rener.sea.Person)">setSubject(Person)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Item.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Report.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/User.html" title="class in com.rener.sea">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Flowchart.html#setVersion(java.lang.String)">setVersion(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Flowchart.html" title="class in com.rener.sea">Flowchart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Location.html#setZipCode(java.lang.String)">setZipCode(String)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#shortcut">shortcut</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/LocationDetailsFragment.html#SHOW_LAYOUT">SHOW_LAYOUT</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/LocationDetailsFragment.html" title="class in com.rener.sea">LocationDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/PersonDetailsFragment.html#SHOW_LAYOUT">SHOW_LAYOUT</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/PersonDetailsFragment.html" title="class in com.rener.sea">PersonDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#showCustom">showCustom</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#showDividers">showDividers</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#showHome">showHome</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#showText">showText</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#showTitle">showTitle</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.html#SPECIALIZATION_ID">SPECIALIZATION_ID</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/SEASchema.html" title="class in com.rener.sea">SEASchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/SEASchema.html#SPECIALIZATION_NAME">SPECIALIZATION_NAME</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/SEASchema.html" title="class in com.rener.sea">SEASchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#spinBars">spinBars</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#Spinner_android_background">Spinner_android_background</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.background</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#Spinner_android_dropDownHorizontalOffset">Spinner_android_dropDownHorizontalOffset</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#Spinner_android_dropDownSelector">Spinner_android_dropDownSelector</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownSelector</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#Spinner_android_dropDownVerticalOffset">Spinner_android_dropDownVerticalOffset</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownWidth</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#Spinner_android_gravity">Spinner_android_gravity</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.gravity</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#Spinner_disableChildrenWhenDisabled">Spinner_disableChildrenWhenDisabled</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#disableChildrenWhenDisabled"><code>R.attr.disableChildrenWhenDisabled</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#Spinner_popupPromptView">Spinner_popupPromptView</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#popupPromptView"><code>R.attr.popupPromptView</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#Spinner_prompt">Spinner_prompt</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#prompt"><code>R.attr.prompt</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#Spinner_spinnerMode">Spinner_spinnerMode</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#spinnerMode"><code>R.attr.spinnerMode</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#spinnerMode">spinnerMode</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/LoginActivity.html#startLogin(android.view.View)">startLogin(View)</a></span> - Method in class com.rener.sea.<a href="../com/rener/sea/LoginActivity.html" title="class in com.rener.sea">LoginActivity</a></dt>
<dd>
<div class="block">Start the login process by authenticating the user credentials</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#subject">subject</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#subject_label">subject_label</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#submit">submit</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#submit_area">submit_area</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#subtitle">subtitle</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.layout.html" title="class in com.rener.sea">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#survey_edit_name">survey_edit_name</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#survey_flowchart_spinner">survey_flowchart_spinner</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#survey_location_spinner">survey_location_spinner</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#survey_progress_layout">survey_progress_layout</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#survey_subject_spinner">survey_subject_spinner</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rener/sea/SurveyActivity.html" title="class in com.rener.sea"><span class="strong">SurveyActivity</span></a> - Class in <a href="../com/rener/sea/package-summary.html">com.rener.sea</a></dt>
<dd>
<div class="block">Represents an activity in which a survey can be completed and submitted as a report.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/SurveyActivity.html#SurveyActivity()">SurveyActivity()</a></span> - Constructor for class com.rener.sea.<a href="../com/rener/sea/SurveyActivity.html" title="class in com.rener.sea">SurveyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.color.html" title="class in com.rener.sea">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.color.html" title="class in com.rener.sea">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOff</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOn</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.thumb</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SwitchCompatTextAppearance">SwitchCompatTextAppearance</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompatTextAppearance.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SwitchCompatTextAppearance_android_textColor">SwitchCompatTextAppearance_android_textColor</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textColor</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SwitchCompatTextAppearance"><code>R.styleable.SwitchCompatTextAppearance</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SwitchCompatTextAppearance_android_textSize">SwitchCompatTextAppearance_android_textSize</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textSize</code>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SwitchCompatTextAppearance"><code>R.styleable.SwitchCompatTextAppearance</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.styleable.html#SwitchCompatTextAppearance_textAllCaps">SwitchCompatTextAppearance_textAllCaps</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/rener/sea/R.attr.html#textAllCaps"><code>R.attr.textAllCaps</code></a>
          attribute's value can be found in the <a href="../com/rener/sea/R.styleable.html#SwitchCompatTextAppearance"><code>R.styleable.SwitchCompatTextAppearance</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/rener/sea/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/rener/sea/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
