<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 06:30:13 BOT 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/rener/sea/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/rener/sea/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#name">name</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#name_label">name_label</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#navigationContentDescription">navigationContentDescription</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#navigationIcon">navigationIcon</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.attr.html#navigationMode">navigationMode</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#never">never</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#new_location">new_location</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#new_location_action">new_location_action</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#new_person">new_person</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#new_person_action">new_person_action</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#new_report">new_report</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#new_report_action">new_report_action</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/Report.html#NEW_REPORT_ID">NEW_REPORT_ID</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/MenuListFragment.html#newInstance(java.lang.String)">newInstance(String)</a></span> - Static method in class com.rener.sea.<a href="../com/rener/sea/MenuListFragment.html" title="class in com.rener.sea">MenuListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/MenuListFragment.html#newInstance(java.lang.String,%20int)">newInstance(String, int)</a></span> - Static method in class com.rener.sea.<a href="../com/rener/sea/MenuListFragment.html" title="class in com.rener.sea">MenuListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#no_agent">no_agent</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#no_data">no_data</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#no_manager">no_manager</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#no_owner">no_owner</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.string.html#no_username">no_username</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#none">none</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rener/sea/R.id.html#normal">normal</a></span> - Static variable in class com.rener.sea.<a href="../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/rener/sea/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/rener/sea/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
