<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 06:30:11 BOT 2015 -->
<title>DBService</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rener/sea/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rener/sea/CustomAdapter.html" title="class in com.rener.sea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rener/sea/DBService.DBBinder.html" title="class in com.rener.sea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rener/sea/DBService.html" target="_top">Frames</a></li>
<li><a href="DBService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.app.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rener.sea</div>
<h2 title="Class DBService" class="title">Class DBService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li>com.rener.sea.DBService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DBService</span>
extends android.app.Service</pre>
<div class="block">Service that provides the application with the underlying data structures in the background.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.DBBinder.html" title="class in com.rener.sea">DBService.DBBinder</a></strong></code>
<div class="block">Class used for the client binder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rener/sea/DBService.html#DBService()">DBService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#authLogin(java.lang.String,%20java.lang.String)">authLogin</a></strong>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Authenticates user credentials
 TODO: hashing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rener/sea/Flowchart.html" title="class in com.rener.sea">Flowchart</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#findFlowchartById(long)">findFlowchartById</a></strong>(long&nbsp;id)</code>
<div class="block">Find a Flowchart by it's unique ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#findItemById(long)">findItemById</a></strong>(long&nbsp;id)</code>
<div class="block">Find an Item by it's unique ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#findLocationById(long)">findLocationById</a></strong>(long&nbsp;id)</code>
<div class="block">Find a location by it's unique ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#findOptionById(long)">findOptionById</a></strong>(long&nbsp;id)</code>
<div class="block">Find an Option by it's unique ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#findPersonById(long)">findPersonById</a></strong>(long&nbsp;id)</code>
<div class="block">Find a person by it's unique ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#findReportById(long)">findReportById</a></strong>(long&nbsp;id)</code>
<div class="block">Find a report by it's unique ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rener/sea/User.html" title="class in com.rener.sea">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#findUserById(long)">findUserById</a></strong>(long&nbsp;id)</code>
<div class="block">Find a User by it's unique ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rener/sea/Flowchart.html" title="class in com.rener.sea">Flowchart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#getFlowcharts()">getFlowcharts</a></strong>()</code>
<div class="block">Get the list of flowcharts in the service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#getItems()">getItems</a></strong>()</code>
<div class="block">Get the list of items in the service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#getLocations()">getLocations</a></strong>()</code>
<div class="block">Get the list of locations in the service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Get the list of options in the service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#getPeople()">getPeople</a></strong>()</code>
<div class="block">Get the list of people in the service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#getReports()">getReports</a></strong>()</code>
<div class="block">Get the list of reports in the service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rener/sea/User.html" title="class in com.rener.sea">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Get the list of users in the service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.IBinder</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#onBind(android.content.Intent)">onBind</a></strong>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#onStartCommand(android.content.Intent,%20int,%20int)">onStartCommand</a></strong>(android.content.Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/DBService.html#setDummyData()">setDummyData</a></strong>()</code>
<div class="block">Generate dummy data to be used for testing purposes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>dump, getApplication, onConfigurationChanged, onLowMemory, onRebind, onStart, onTaskRemoved, onTrimMemory, onUnbind, startForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getDrawable, getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBService</h4>
<pre>public&nbsp;DBService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStartCommand(android.content.Intent, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(android.content.Intent&nbsp;intent,
                 int&nbsp;flags,
                 int&nbsp;startId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStartCommand</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onBind(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;android.os.IBinder&nbsp;onBind(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onBind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="authLogin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authLogin</h4>
<pre>public&nbsp;boolean&nbsp;authLogin(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</pre>
<div class="block">Authenticates user credentials
 TODO: hashing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username</dd><dd><code>password</code> - the password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if credentials are OK</dd></dl>
</li>
</ul>
<a name="getPeople()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeople</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a>&gt;&nbsp;getPeople()</pre>
<div class="block">Get the list of people in the service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of Person objects</dd></dl>
</li>
</ul>
<a name="findPersonById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPersonById</h4>
<pre>public&nbsp;<a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a>&nbsp;findPersonById(long&nbsp;id)</pre>
<div class="block">Find a person by it's unique ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the search ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Person object</dd></dl>
</li>
</ul>
<a name="getLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a>&gt;&nbsp;getLocations()</pre>
<div class="block">Get the list of locations in the service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of Location objects</dd></dl>
</li>
</ul>
<a name="findLocationById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLocationById</h4>
<pre>public&nbsp;<a href="../../../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a>&nbsp;findLocationById(long&nbsp;id)</pre>
<div class="block">Find a location by it's unique ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the search ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Location object</dd></dl>
</li>
</ul>
<a name="getReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReports</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a>&gt;&nbsp;getReports()</pre>
<div class="block">Get the list of reports in the service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of Report objects</dd></dl>
</li>
</ul>
<a name="findReportById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReportById</h4>
<pre>public&nbsp;<a href="../../../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a>&nbsp;findReportById(long&nbsp;id)</pre>
<div class="block">Find a report by it's unique ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the search ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Report object</dd></dl>
</li>
</ul>
<a name="getFlowcharts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowcharts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rener/sea/Flowchart.html" title="class in com.rener.sea">Flowchart</a>&gt;&nbsp;getFlowcharts()</pre>
<div class="block">Get the list of flowcharts in the service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of Flowchart objects</dd></dl>
</li>
</ul>
<a name="findFlowchartById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFlowchartById</h4>
<pre>public&nbsp;<a href="../../../com/rener/sea/Flowchart.html" title="class in com.rener.sea">Flowchart</a>&nbsp;findFlowchartById(long&nbsp;id)</pre>
<div class="block">Find a Flowchart by it's unique ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the search ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Flowchart object</dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">Get the list of items in the service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of Item objects</dd></dl>
</li>
</ul>
<a name="findItemById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItemById</h4>
<pre>public&nbsp;<a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a>&nbsp;findItemById(long&nbsp;id)</pre>
<div class="block">Find an Item by it's unique ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the search ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Item object</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a>&gt;&nbsp;getOptions()</pre>
<div class="block">Get the list of options in the service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of options</dd></dl>
</li>
</ul>
<a name="findOptionById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOptionById</h4>
<pre>public&nbsp;<a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a>&nbsp;findOptionById(long&nbsp;id)</pre>
<div class="block">Find an Option by it's unique ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the search ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Option object</dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rener/sea/User.html" title="class in com.rener.sea">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Get the list of users in the service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of users</dd></dl>
</li>
</ul>
<a name="findUserById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserById</h4>
<pre>public&nbsp;<a href="../../../com/rener/sea/User.html" title="class in com.rener.sea">User</a>&nbsp;findUserById(long&nbsp;id)</pre>
<div class="block">Find a User by it's unique ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the search ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the User object</dd></dl>
</li>
</ul>
<a name="setDummyData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDummyData</h4>
<pre>public&nbsp;void&nbsp;setDummyData()</pre>
<div class="block">Generate dummy data to be used for testing purposes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rener/sea/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rener/sea/CustomAdapter.html" title="class in com.rener.sea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rener/sea/DBService.DBBinder.html" title="class in com.rener.sea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rener/sea/DBService.html" target="_top">Frames</a></li>
<li><a href="DBService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.app.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
