<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 06:30:13 BOT 2015 -->
<title>com.rener.sea</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.rener.sea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rener/sea/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rener/sea/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rener.sea</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/MenuListFragment.OnMenuItemSelectedListener.html" title="interface in com.rener.sea">MenuListFragment.OnMenuItemSelectedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/ApplicationTest.html" title="class in com.rener.sea">ApplicationTest</a></td>
<td class="colLast">
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/BuildConfig.html" title="class in com.rener.sea">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/CustomAdapter.html" title="class in com.rener.sea">CustomAdapter</a></td>
<td class="colLast">
<div class="block">ArrayAdapter that facilitates hiding a dummy item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/DBService.html" title="class in com.rener.sea">DBService</a></td>
<td class="colLast">
<div class="block">Service that provides the application with the underlying data structures in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/Flowchart.html" title="class in com.rener.sea">Flowchart</a></td>
<td class="colLast">
<div class="block">Represents a flowchart within the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a></td>
<td class="colLast">
<div class="block">Represents a single "node" for a flowchart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a></td>
<td class="colLast">
<div class="block">A class representing a location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/LocationDetailsFragment.html" title="class in com.rener.sea">LocationDetailsFragment</a></td>
<td class="colLast">
<div class="block">An Android fragment that manages the display of details for a single Location object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/LoginActivity.html" title="class in com.rener.sea">LoginActivity</a></td>
<td class="colLast">
<div class="block">Represents the activity that performs all functions related to authenticating the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/MainActivity.html" title="class in com.rener.sea">MainActivity</a></td>
<td class="colLast">
<div class="block">Represents an activity in which the primary navigation for the application is performed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/MenuListFragment.html" title="class in com.rener.sea">MenuListFragment</a></td>
<td class="colLast">
<div class="block">A fragment class used to display a list of objects in the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a></td>
<td class="colLast">
<div class="block">A class representing an "edge" in a flowchart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/Path.html" title="class in com.rener.sea">Path</a></td>
<td class="colLast">
<div class="block">A class representing an "answered survey" by making a path of options (edges) through a
 flowchart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></td>
<td class="colLast">
<div class="block">A class representing a person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/PersonDetailsFragment.html" title="class in com.rener.sea">PersonDetailsFragment</a></td>
<td class="colLast">
<div class="block">An Android fragment class used to display data pertaining to a person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.html" title="class in com.rener.sea">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.anim.html" title="class in com.rener.sea">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.array.html" title="class in com.rener.sea">R.array</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.attr.html" title="class in com.rener.sea">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.bool.html" title="class in com.rener.sea">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.color.html" title="class in com.rener.sea">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.dimen.html" title="class in com.rener.sea">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.drawable.html" title="class in com.rener.sea">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.id.html" title="class in com.rener.sea">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.integer.html" title="class in com.rener.sea">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.layout.html" title="class in com.rener.sea">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.menu.html" title="class in com.rener.sea">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.mipmap.html" title="class in com.rener.sea">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.string.html" title="class in com.rener.sea">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.style.html" title="class in com.rener.sea">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/R.styleable.html" title="class in com.rener.sea">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a></td>
<td class="colLast">
<div class="block">Represents a Report in the system
 A report is a survey that has been answered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/ReportDetailsFragment.html" title="class in com.rener.sea">ReportDetailsFragment</a></td>
<td class="colLast">
<div class="block">An Android fragment class used to manage the display of data pertaining to a report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/SEASchema.html" title="class in com.rener.sea">SEASchema</a></td>
<td class="colLast">
<div class="block">Created by user on 4/8/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rener/sea/SurveyActivity.html" title="class in com.rener.sea">SurveyActivity</a></td>
<td class="colLast">
<div class="block">Represents an activity in which a survey can be completed and submitted as a report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rener/sea/User.html" title="class in com.rener.sea">User</a></td>
<td class="colLast">
<div class="block">A class representing a single user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rener/sea/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rener/sea/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
