<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 06:30:12 BOT 2015 -->
<title>Path</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Path";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rener/sea/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rener/sea/Path.PathEntry.html" title="class in com.rener.sea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rener/sea/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rener.sea</div>
<h2 title="Class Path" class="title">Class Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rener.sea.Path</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../com/rener/sea/Path.PathEntry.html" title="class in com.rener.sea">Path.PathEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Path</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../com/rener/sea/Path.PathEntry.html" title="class in com.rener.sea">Path.PathEntry</a>&gt;</pre>
<div class="block">A class representing an "answered survey" by making a path of options (edges) through a
 flowchart. It's underlying data structure is that of a stack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Path.PathEntry.html" title="class in com.rener.sea">Path.PathEntry</a></strong></code>
<div class="block">Wrapper class representing a trio of an Item, Option, and String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rener/sea/Path.html#Path()">Path</a></strong>()</code>
<div class="block">Constructs a new Path object by initializing it's stack structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Path.html#addEntry(com.rener.sea.Item,%20com.rener.sea.Option)">addEntry</a></strong>(<a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a>&nbsp;item,
        <a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a>&nbsp;option)</code>
<div class="block">Add a new entry to this Path object by pushing it to it's stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Path.html#addEntry(com.rener.sea.Item,%20com.rener.sea.Option,%20java.lang.String)">addEntry</a></strong>(<a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a>&nbsp;item,
        <a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a>&nbsp;option,
        java.lang.String&nbsp;data)</code>
<div class="block">Add a new entry to this Path object by pushing it to it's stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Path.html#getLastItem()">getLastItem</a></strong>()</code>
<div class="block">Get this Path object's top of stack entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/rener/sea/Path.PathEntry.html" title="class in com.rener.sea">Path.PathEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Path.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Path.html#setLastEntry(com.rener.sea.Item,%20com.rener.sea.Option)">setLastEntry</a></strong>(<a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a>&nbsp;item,
            <a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a>&nbsp;option)</code>
<div class="block">Explicitly set the top of stack entry  for this Path with some Item and Option objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Path.html#setLastEntry(com.rener.sea.Item,%20com.rener.sea.Option,%20java.lang.String)">setLastEntry</a></strong>(<a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a>&nbsp;item,
            <a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a>&nbsp;option,
            java.lang.String&nbsp;data)</code>
<div class="block">Explicitly set the top of of stack entry for this Path with some Item and Option objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Path()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path()</pre>
<div class="block">Constructs a new Path object by initializing it's stack structure.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry(com.rener.sea.Item, com.rener.sea.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a>&nbsp;item,
            <a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a>&nbsp;option)</pre>
<div class="block">Add a new entry to this Path object by pushing it to it's stack.
 The new entry represents an "answered question" that has no associated data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the</dd><dd><code>option</code> - </dd></dl>
</li>
</ul>
<a name="addEntry(com.rener.sea.Item, com.rener.sea.Option, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a>&nbsp;item,
            <a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a>&nbsp;option,
            java.lang.String&nbsp;data)</pre>
<div class="block">Add a new entry to this Path object by pushing it to it's stack.
 The new entry represents an "answered question" that has some associated data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - some Item object</dd><dd><code>option</code> - some Option object</dd><dd><code>data</code> - the associated data</dd></dl>
</li>
</ul>
<a name="setLastEntry(com.rener.sea.Item, com.rener.sea.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEntry</h4>
<pre>public&nbsp;void&nbsp;setLastEntry(<a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a>&nbsp;item,
                <a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a>&nbsp;option)</pre>
<div class="block">Explicitly set the top of stack entry  for this Path with some Item and Option objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - some Item object</dd><dd><code>option</code> - some Option object</dd></dl>
</li>
</ul>
<a name="setLastEntry(com.rener.sea.Item, com.rener.sea.Option, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEntry</h4>
<pre>public&nbsp;void&nbsp;setLastEntry(<a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a>&nbsp;item,
                <a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a>&nbsp;option,
                java.lang.String&nbsp;data)</pre>
<div class="block">Explicitly set the top of of stack entry for this Path with some Item and Option objects.
 This method implies the entry has some associated data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - some Item obejct</dd><dd><code>option</code> - some Option object</dd><dd><code>data</code> - the associated data</dd></dl>
</li>
</ul>
<a name="getLastItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastItem</h4>
<pre>public&nbsp;<a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a>&nbsp;getLastItem()</pre>
<div class="block">Get this Path object's top of stack entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Item object for this path's to of stack</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/rener/sea/Path.PathEntry.html" title="class in com.rener.sea">Path.PathEntry</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../com/rener/sea/Path.PathEntry.html" title="class in com.rener.sea">Path.PathEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rener/sea/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rener/sea/Path.PathEntry.html" title="class in com.rener.sea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rener/sea/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
