<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 06:30:12 BOT 2015 -->
<title>Person</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Person";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rener/sea/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rener/sea/Path.PathEntry.html" title="class in com.rener.sea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rener/sea/PersonDetailsFragment.html" title="class in com.rener.sea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rener/sea/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rener.sea</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rener.sea.Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Person</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a>&gt;</pre>
<div class="block">A class representing a person.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#EMAIL">EMAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#FIRST_NAME">FIRST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#LAST_NAME1">LAST_NAME1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#LAST_NAME2">LAST_NAME2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#MIDDLE_NAME">MIDDLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#PERSON_ID">PERSON_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#PHONE_NUMBER">PHONE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rener/sea/Person.html#Person(long)">Person</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/rener/sea/Person.html#Person(long,%20java.lang.String,%20java.lang.String)">Person</a></strong>(long&nbsp;id,
      java.lang.String&nbsp;first_name,
      java.lang.String&nbsp;last_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rener/sea/Person.html#Person(java.lang.String)">Person</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/rener/sea/Person.html#Person(java.lang.String,%20java.lang.String)">Person</a></strong>(java.lang.String&nbsp;first_name,
      java.lang.String&nbsp;last_name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#compareTo(com.rener.sea.Person)">compareTo</a></strong>(<a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#equals(com.rener.sea.Person)">equals</a></strong>(<a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a>&nbsp;other)</code>
<div class="block">Determine whether the provided person is equivalent to this one by comparing their IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#getFirstName()">getFirstName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#getFullNameFirstLast()">getFullNameFirstLast</a></strong>()</code>
<div class="block">Get the full name of a person with order "first name" and "last name".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#getLastName1()">getLastName1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#getLastName2()">getLastName2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#getMiddleName()">getMiddleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#getPhoneNumber()">getPhoneNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#getSpecializationID()">getSpecializationID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#hasEmail()">hasEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#hasMiddleName()">hasMiddleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#hasPhoneNumber()">hasPhoneNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#setFirstName(java.lang.String)">setFirstName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#setID(long)">setID</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#setLastName1(java.lang.String)">setLastName1</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#setLastName2(java.lang.String)">setLastName2</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#setMiddleName(java.lang.String)">setMiddleName</a></strong>(java.lang.String&nbsp;initial)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#setPhoneNumber(java.lang.String)">setPhoneNumber</a></strong>(java.lang.String&nbsp;phone_number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#setSpecializationID(int)">setSpecializationID</a></strong>(int&nbsp;specializationID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/Person.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERSON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_ID</h4>
<pre>public static final&nbsp;java.lang.String PERSON_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.Person.PERSON_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_NAME</h4>
<pre>public static final&nbsp;java.lang.String FIRST_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.Person.FIRST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIDDLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String MIDDLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.Person.MIDDLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_NAME1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_NAME1</h4>
<pre>public static final&nbsp;java.lang.String LAST_NAME1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.Person.LAST_NAME1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_NAME2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_NAME2</h4>
<pre>public static final&nbsp;java.lang.String LAST_NAME2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.Person.LAST_NAME2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL</h4>
<pre>public static final&nbsp;java.lang.String EMAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.Person.EMAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHONE_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PHONE_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.Person.PHONE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(long&nbsp;id)</pre>
</li>
</ul>
<a name="Person(long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(long&nbsp;id,
      java.lang.String&nbsp;first_name,
      java.lang.String&nbsp;last_name)</pre>
</li>
</ul>
<a name="Person(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(java.lang.String&nbsp;first_name,
      java.lang.String&nbsp;last_name)</pre>
</li>
</ul>
<a name="Person(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecializationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecializationID</h4>
<pre>public&nbsp;int&nbsp;getSpecializationID()</pre>
</li>
</ul>
<a name="setSpecializationID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecializationID</h4>
<pre>public&nbsp;void&nbsp;setSpecializationID(int&nbsp;specializationID)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="setID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;long&nbsp;setID(long&nbsp;id)</pre>
</li>
</ul>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;setFirstName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMiddleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiddleName()</pre>
</li>
</ul>
<a name="setMiddleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;setMiddleName(java.lang.String&nbsp;initial)</pre>
</li>
</ul>
<a name="hasMiddleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMiddleName</h4>
<pre>public&nbsp;boolean&nbsp;hasMiddleName()</pre>
</li>
</ul>
<a name="getLastName1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName1()</pre>
</li>
</ul>
<a name="setLastName1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName1</h4>
<pre>public&nbsp;java.lang.String&nbsp;setLastName1(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLastName2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName2()</pre>
</li>
</ul>
<a name="setLastName2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName2</h4>
<pre>public&nbsp;java.lang.String&nbsp;setLastName2(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFullNameFirstLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullNameFirstLast</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullNameFirstLast()</pre>
<div class="block">Get the full name of a person with order "first name" and "last name".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string with the person's full name</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getPhoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a name="hasEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmail</h4>
<pre>public&nbsp;boolean&nbsp;hasEmail()</pre>
</li>
</ul>
<a name="setPhoneNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;setPhoneNumber(java.lang.String&nbsp;phone_number)</pre>
</li>
</ul>
<a name="hasPhoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPhoneNumber</h4>
<pre>public&nbsp;boolean&nbsp;hasPhoneNumber()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(com.rener.sea.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(com.rener.sea.Person)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a>&nbsp;other)</pre>
<div class="block">Determine whether the provided person is equivalent to this one by comparing their IDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other Person object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if their IDs match</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rener/sea/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rener/sea/Path.PathEntry.html" title="class in com.rener.sea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rener/sea/PersonDetailsFragment.html" title="class in com.rener.sea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rener/sea/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
