<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 06:30:13 BOT 2015 -->
<title>SEASchema</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SEASchema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rener/sea/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rener/sea/ReportDetailsFragment.html" title="class in com.rener.sea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rener/sea/SEASchema.DummyData.html" title="class in com.rener.sea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rener/sea/SEASchema.html" target="_top">Frames</a></li>
<li><a href="SEASchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rener.sea</div>
<h2 title="Class SEASchema" class="title">Class SEASchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.rener.sea.SEASchema</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SEASchema</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">Created by user on 4/8/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.DummyData.html" title="class in com.rener.sea">SEASchema.DummyData</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#ADDRESS_CITY">ADDRESS_CITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#ADDRESS_ID">ADDRESS_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#ADDRESS_LINE1">ADDRESS_LINE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#ADDRESS_LINE2">ADDRESS_LINE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#ADDRESS_ZIPCODE">ADDRESS_ZIPCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#APPOINTMENT_DATE">APPOINTMENT_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#APPOINTMENT_ID">APPOINTMENT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#APPOINTMENT_LOCATION_ID">APPOINTMENT_LOCATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#APPOINTMENT_PURPOSE">APPOINTMENT_PURPOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#APPOINTMENT_REPORT_ID">APPOINTMENT_REPORT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#APPOINTMENT_TIME">APPOINTMENT_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#CATEGORY_ID">CATEGORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#CATEGORY_NAME">CATEGORY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#DATABASE_NAME">DATABASE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#DEVICE_ID">DEVICE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#DEVICE_ID_NUMBER">DEVICE_ID_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#DEVICE_LATEST_SYNC">DEVICE_LATEST_SYNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#DEVICE_NAME">DEVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#DEVICE_USER_ID">DEVICE_USER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#FLOWCHART_CREATOR_ID">FLOWCHART_CREATOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#FLOWCHART_END_ID">FLOWCHART_END_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#FLOWCHART_FIRST_ID">FLOWCHART_FIRST_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#FLOWCHART_ID">FLOWCHART_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#FLOWCHART_NAME">FLOWCHART_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#FLOWCHART_VERSION">FLOWCHART_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#ITEM_FLOWCHART_ID">ITEM_FLOWCHART_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#ITEM_ID">ITEM_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#ITEM_LABEL">ITEM_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#ITEM_POS_LEFT">ITEM_POS_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#ITEM_POS_TOP">ITEM_POS_TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#ITEM_TYPE">ITEM_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#LOCATION_ADDRESS_ID">LOCATION_ADDRESS_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#LOCATION_AGENT_ID">LOCATION_AGENT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#LOCATION_CATEGORY_CATEGORY_ID">LOCATION_CATEGORY_CATEGORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#LOCATION_CATEGORY_LOCATION_ID">LOCATION_CATEGORY_LOCATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#LOCATION_ID">LOCATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#LOCATION_LICENSE">LOCATION_LICENSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#LOCATION_MANAGER_ID">LOCATION_MANAGER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#LOCATION_NAME">LOCATION_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#LOCATION_OWNER_ID">LOCATION_OWNER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#OPTION_ID">OPTION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#OPTION_LABEL">OPTION_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#OPTION_NEXT_ID">OPTION_NEXT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#OPTION_PARENT_ID">OPTION_PARENT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#PATH_DATA">PATH_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#PATH_OPTION_ID">PATH_OPTION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#PATH_REPORT_ID">PATH_REPORT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#PERSON_EMAIL">PERSON_EMAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#PERSON_FIRST_NAME">PERSON_FIRST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#PERSON_ID">PERSON_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#PERSON_LAST_NAME1">PERSON_LAST_NAME1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#PERSON_LAST_NAME2">PERSON_LAST_NAME2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#PERSON_MIDDLE_INITIAL">PERSON_MIDDLE_INITIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#PERSON_PHONE_NUMBER">PERSON_PHONE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#PERSON_SPEC_ID">PERSON_SPEC_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#REPORT_CREATOR_ID">REPORT_CREATOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#REPORT_DATE_FILED">REPORT_DATE_FILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#REPORT_FLOWCHART_ID">REPORT_FLOWCHART_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#REPORT_ID">REPORT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#REPORT_LOCATION_ID">REPORT_LOCATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#REPORT_NOTE">REPORT_NOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#REPORT_SUBJECT_ID">REPORT_SUBJECT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#SPECIALIZATION_ID">SPECIALIZATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#SPECIALIZATION_NAME">SPECIALIZATION_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#TABLE_ADDRESS">TABLE_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#TABLE_APPOINTMENTS">TABLE_APPOINTMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#TABLE_CATEGORY">TABLE_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#TABLE_DEVICES">TABLE_DEVICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#TABLE_FLOWCHART">TABLE_FLOWCHART</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#TABLE_ITEM">TABLE_ITEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#TABLE_LOCATION">TABLE_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#TABLE_LOCATION_CATEGORY">TABLE_LOCATION_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#TABLE_OPTION">TABLE_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#TABLE_PATH">TABLE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#TABLE_PERSON">TABLE_PERSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#TABLE_REPORT">TABLE_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#TABLE_SPECIALIZATION">TABLE_SPECIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#TABLE_USERS">TABLE_USERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#USER__PASSHASH">USER__PASSHASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#USER__PERSON_ID">USER__PERSON_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#USER__SALT">USER__SALT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#USER__USERNAME">USER__USERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#USER_ID">USER_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rener/sea/SEASchema.html#SEASchema(android.content.Context)">SEASchema</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#createAddress(com.rener.sea.Location)">createAddress</a></strong>(<a href="../../../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#createAppointments()">createAppointments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#createCategory()">createCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#createDevices()">createDevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#createFlowchart(com.rener.sea.Flowchart)">createFlowchart</a></strong>(<a href="../../../com/rener/sea/Flowchart.html" title="class in com.rener.sea">Flowchart</a>&nbsp;flow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#createItem(com.rener.sea.Item)">createItem</a></strong>(<a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#createLocation_category()">createLocation_category</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#createLocation(com.rener.sea.Location)">createLocation</a></strong>(<a href="../../../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#createLocationFull(com.rener.sea.Location)">createLocationFull</a></strong>(<a href="../../../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#createOption(com.rener.sea.Option)">createOption</a></strong>(<a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#createPerson(com.rener.sea.Person)">createPerson</a></strong>(<a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a>&nbsp;person)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#createReport(com.rener.sea.Report)">createReport</a></strong>(<a href="../../../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#createSpecialization()">createSpecialization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#createUsers(com.rener.sea.User)">createUsers</a></strong>(<a href="../../../com/rener/sea/User.html" title="class in com.rener.sea">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#findLocationById(long)">findLocationById</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#findPersonById(long)">findPersonById</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rener/sea/SEASchema.html#onUpgrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)">onUpgrade</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.DATABASE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String TABLE_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.TABLE_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ID</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.ADDRESS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS_LINE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_LINE1</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS_LINE1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.ADDRESS_LINE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CITY</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS_CITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.ADDRESS_CITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS_ZIPCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ZIPCODE</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS_ZIPCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.ADDRESS_ZIPCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS_LINE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_LINE2</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS_LINE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.ADDRESS_LINE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_APPOINTMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_APPOINTMENTS</h4>
<pre>public static final&nbsp;java.lang.String TABLE_APPOINTMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.TABLE_APPOINTMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPOINTMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPOINTMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String APPOINTMENT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.APPOINTMENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPOINTMENT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPOINTMENT_DATE</h4>
<pre>public static final&nbsp;java.lang.String APPOINTMENT_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.APPOINTMENT_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPOINTMENT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPOINTMENT_TIME</h4>
<pre>public static final&nbsp;java.lang.String APPOINTMENT_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.APPOINTMENT_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPOINTMENT_LOCATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPOINTMENT_LOCATION_ID</h4>
<pre>public static final&nbsp;java.lang.String APPOINTMENT_LOCATION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.APPOINTMENT_LOCATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPOINTMENT_REPORT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPOINTMENT_REPORT_ID</h4>
<pre>public static final&nbsp;java.lang.String APPOINTMENT_REPORT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.APPOINTMENT_REPORT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPOINTMENT_PURPOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPOINTMENT_PURPOSE</h4>
<pre>public static final&nbsp;java.lang.String APPOINTMENT_PURPOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.APPOINTMENT_PURPOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String TABLE_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.TABLE_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_ID</h4>
<pre>public static final&nbsp;java.lang.String CATEGORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.CATEGORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_NAME</h4>
<pre>public static final&nbsp;java.lang.String CATEGORY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.CATEGORY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_DEVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_DEVICES</h4>
<pre>public static final&nbsp;java.lang.String TABLE_DEVICES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.TABLE_DEVICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.DEVICE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.DEVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_ID_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_ID_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.DEVICE_ID_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_USER_ID</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_USER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.DEVICE_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_LATEST_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_LATEST_SYNC</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_LATEST_SYNC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.DEVICE_LATEST_SYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_FLOWCHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_FLOWCHART</h4>
<pre>public static final&nbsp;java.lang.String TABLE_FLOWCHART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.TABLE_FLOWCHART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOWCHART_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWCHART_ID</h4>
<pre>public static final&nbsp;java.lang.String FLOWCHART_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.FLOWCHART_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOWCHART_FIRST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWCHART_FIRST_ID</h4>
<pre>public static final&nbsp;java.lang.String FLOWCHART_FIRST_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.FLOWCHART_FIRST_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOWCHART_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWCHART_NAME</h4>
<pre>public static final&nbsp;java.lang.String FLOWCHART_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.FLOWCHART_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOWCHART_END_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWCHART_END_ID</h4>
<pre>public static final&nbsp;java.lang.String FLOWCHART_END_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.FLOWCHART_END_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOWCHART_CREATOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWCHART_CREATOR_ID</h4>
<pre>public static final&nbsp;java.lang.String FLOWCHART_CREATOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.FLOWCHART_CREATOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOWCHART_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWCHART_VERSION</h4>
<pre>public static final&nbsp;java.lang.String FLOWCHART_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.FLOWCHART_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ITEM</h4>
<pre>public static final&nbsp;java.lang.String TABLE_ITEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.TABLE_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_ID</h4>
<pre>public static final&nbsp;java.lang.String ITEM_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.ITEM_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_FLOWCHART_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_FLOWCHART_ID</h4>
<pre>public static final&nbsp;java.lang.String ITEM_FLOWCHART_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.ITEM_FLOWCHART_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_LABEL</h4>
<pre>public static final&nbsp;java.lang.String ITEM_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.ITEM_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_POS_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_POS_TOP</h4>
<pre>public static final&nbsp;java.lang.String ITEM_POS_TOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.ITEM_POS_TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_POS_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_POS_LEFT</h4>
<pre>public static final&nbsp;java.lang.String ITEM_POS_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.ITEM_POS_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ITEM_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.ITEM_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String TABLE_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.TABLE_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_ID</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.LOCATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.LOCATION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_ADDRESS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_ADDRESS_ID</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_ADDRESS_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.LOCATION_ADDRESS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_OWNER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_OWNER_ID</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_OWNER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.LOCATION_OWNER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_MANAGER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_MANAGER_ID</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_MANAGER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.LOCATION_MANAGER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_LICENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_LICENSE</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_LICENSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.LOCATION_LICENSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_AGENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_AGENT_ID</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_AGENT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.LOCATION_AGENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_LOCATION_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_LOCATION_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String TABLE_LOCATION_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.TABLE_LOCATION_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_CATEGORY_LOCATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_CATEGORY_LOCATION_ID</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_CATEGORY_LOCATION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.LOCATION_CATEGORY_LOCATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_CATEGORY_CATEGORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_CATEGORY_CATEGORY_ID</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_CATEGORY_CATEGORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.LOCATION_CATEGORY_CATEGORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_OPTION</h4>
<pre>public static final&nbsp;java.lang.String TABLE_OPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.TABLE_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_ID</h4>
<pre>public static final&nbsp;java.lang.String OPTION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.OPTION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION_PARENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_PARENT_ID</h4>
<pre>public static final&nbsp;java.lang.String OPTION_PARENT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.OPTION_PARENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION_NEXT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_NEXT_ID</h4>
<pre>public static final&nbsp;java.lang.String OPTION_NEXT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.OPTION_NEXT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_LABEL</h4>
<pre>public static final&nbsp;java.lang.String OPTION_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.OPTION_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_PATH</h4>
<pre>public static final&nbsp;java.lang.String TABLE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.TABLE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_REPORT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_REPORT_ID</h4>
<pre>public static final&nbsp;java.lang.String PATH_REPORT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.PATH_REPORT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_OPTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_OPTION_ID</h4>
<pre>public static final&nbsp;java.lang.String PATH_OPTION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.PATH_OPTION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_DATA</h4>
<pre>public static final&nbsp;java.lang.String PATH_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.PATH_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_PERSON</h4>
<pre>public static final&nbsp;java.lang.String TABLE_PERSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.TABLE_PERSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_ID</h4>
<pre>public static final&nbsp;java.lang.String PERSON_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.PERSON_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON_LAST_NAME1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_LAST_NAME1</h4>
<pre>public static final&nbsp;java.lang.String PERSON_LAST_NAME1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.PERSON_LAST_NAME1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON_FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_FIRST_NAME</h4>
<pre>public static final&nbsp;java.lang.String PERSON_FIRST_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.PERSON_FIRST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String PERSON_EMAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.PERSON_EMAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON_SPEC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_SPEC_ID</h4>
<pre>public static final&nbsp;java.lang.String PERSON_SPEC_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.PERSON_SPEC_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON_LAST_NAME2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_LAST_NAME2</h4>
<pre>public static final&nbsp;java.lang.String PERSON_LAST_NAME2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.PERSON_LAST_NAME2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON_MIDDLE_INITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_MIDDLE_INITIAL</h4>
<pre>public static final&nbsp;java.lang.String PERSON_MIDDLE_INITIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.PERSON_MIDDLE_INITIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON_PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_PHONE_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PERSON_PHONE_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.PERSON_PHONE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_REPORT</h4>
<pre>public static final&nbsp;java.lang.String TABLE_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.TABLE_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_ID</h4>
<pre>public static final&nbsp;java.lang.String REPORT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.REPORT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORT_CREATOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_CREATOR_ID</h4>
<pre>public static final&nbsp;java.lang.String REPORT_CREATOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.REPORT_CREATOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORT_LOCATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_LOCATION_ID</h4>
<pre>public static final&nbsp;java.lang.String REPORT_LOCATION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.REPORT_LOCATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORT_SUBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_SUBJECT_ID</h4>
<pre>public static final&nbsp;java.lang.String REPORT_SUBJECT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.REPORT_SUBJECT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORT_FLOWCHART_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_FLOWCHART_ID</h4>
<pre>public static final&nbsp;java.lang.String REPORT_FLOWCHART_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.REPORT_FLOWCHART_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORT_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_NOTE</h4>
<pre>public static final&nbsp;java.lang.String REPORT_NOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.REPORT_NOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORT_DATE_FILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_DATE_FILED</h4>
<pre>public static final&nbsp;java.lang.String REPORT_DATE_FILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.REPORT_DATE_FILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_SPECIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SPECIALIZATION</h4>
<pre>public static final&nbsp;java.lang.String TABLE_SPECIALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.TABLE_SPECIALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPECIALIZATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIALIZATION_ID</h4>
<pre>public static final&nbsp;java.lang.String SPECIALIZATION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.SPECIALIZATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPECIALIZATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIALIZATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String SPECIALIZATION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.SPECIALIZATION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_USERS</h4>
<pre>public static final&nbsp;java.lang.String TABLE_USERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.TABLE_USERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID</h4>
<pre>public static final&nbsp;java.lang.String USER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER__USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER__USERNAME</h4>
<pre>public static final&nbsp;java.lang.String USER__USERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.USER__USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER__PASSHASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER__PASSHASH</h4>
<pre>public static final&nbsp;java.lang.String USER__PASSHASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.USER__PASSHASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER__PERSON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER__PERSON_ID</h4>
<pre>public static final&nbsp;java.lang.String USER__PERSON_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.USER__PERSON_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER__SALT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER__SALT</h4>
<pre>public static final&nbsp;java.lang.String USER__SALT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rener.sea.SEASchema.USER__SALT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SEASchema(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEASchema</h4>
<pre>public&nbsp;SEASchema(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.database.sqlite.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
             int&nbsp;oldVersion,
             int&nbsp;newVersion)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="createAddress(com.rener.sea.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddress</h4>
<pre>public&nbsp;long&nbsp;createAddress(<a href="../../../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="createLocationFull(com.rener.sea.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocationFull</h4>
<pre>public&nbsp;void&nbsp;createLocationFull(<a href="../../../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="createAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppointments</h4>
<pre>public&nbsp;long&nbsp;createAppointments()</pre>
</li>
</ul>
<a name="createCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCategory</h4>
<pre>public&nbsp;long&nbsp;createCategory()</pre>
</li>
</ul>
<a name="createDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDevices</h4>
<pre>public&nbsp;long&nbsp;createDevices()</pre>
</li>
</ul>
<a name="createFlowchart(com.rener.sea.Flowchart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlowchart</h4>
<pre>public&nbsp;long&nbsp;createFlowchart(<a href="../../../com/rener/sea/Flowchart.html" title="class in com.rener.sea">Flowchart</a>&nbsp;flow)</pre>
</li>
</ul>
<a name="createItem(com.rener.sea.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>public&nbsp;long&nbsp;createItem(<a href="../../../com/rener/sea/Item.html" title="class in com.rener.sea">Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="createLocation(com.rener.sea.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocation</h4>
<pre>public&nbsp;long&nbsp;createLocation(<a href="../../../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="createLocation_category()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocation_category</h4>
<pre>public&nbsp;long&nbsp;createLocation_category()</pre>
</li>
</ul>
<a name="createOption(com.rener.sea.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOption</h4>
<pre>public&nbsp;long&nbsp;createOption(<a href="../../../com/rener/sea/Option.html" title="class in com.rener.sea">Option</a>&nbsp;option)</pre>
</li>
</ul>
<a name="createPerson(com.rener.sea.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPerson</h4>
<pre>public&nbsp;long&nbsp;createPerson(<a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a>&nbsp;person)</pre>
</li>
</ul>
<a name="createReport(com.rener.sea.Report)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReport</h4>
<pre>public&nbsp;long&nbsp;createReport(<a href="../../../com/rener/sea/Report.html" title="class in com.rener.sea">Report</a>&nbsp;report)</pre>
</li>
</ul>
<a name="createSpecialization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpecialization</h4>
<pre>public&nbsp;long&nbsp;createSpecialization()</pre>
</li>
</ul>
<a name="createUsers(com.rener.sea.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsers</h4>
<pre>public&nbsp;long&nbsp;createUsers(<a href="../../../com/rener/sea/User.html" title="class in com.rener.sea">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="findPersonById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPersonById</h4>
<pre>public&nbsp;<a href="../../../com/rener/sea/Person.html" title="class in com.rener.sea">Person</a>&nbsp;findPersonById(long&nbsp;id)</pre>
</li>
</ul>
<a name="findLocationById(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findLocationById</h4>
<pre>public&nbsp;<a href="../../../com/rener/sea/Location.html" title="class in com.rener.sea">Location</a>&nbsp;findLocationById(long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rener/sea/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rener/sea/ReportDetailsFragment.html" title="class in com.rener.sea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rener/sea/SEASchema.DummyData.html" title="class in com.rener.sea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rener/sea/SEASchema.html" target="_top">Frames</a></li>
<li><a href="SEASchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
